{
  "name": "graphql-codegen-unstable-sorting-demo",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "codegen": "graphql-codegen --config ./codegen.yml",
    "format": "prettier --write --list-different \"**/*.{ts,graphql}\""
  },
  "dependencies": {
    "@graphql-codegen/add": "1.6.1",
    "@graphql-codegen/cli": "1.6.1",
    "@graphql-codegen/schema-ast": "1.6.1",
    "@graphql-codegen/typescript": "1.6.1",
    "@graphql-codegen/typescript-resolvers": "1.6.1",
    "@graphql-modules/core": "0.7.5",
    "@types/graphql": "14.2.3",
    "@types/graphql-iso-date": "3.3.1",
    "@types/graphql-type-json": "0.3.0",
    "diff": "4.0.1",
    "graphql": "14.4.2",
    "graphql-iso-date": "3.6.1",
    "graphql-scalars": "0.4.6",
    "graphql-tag": "2.10.1",
    "graphql-tools": "4.0.5",
    "graphql-type-json": "0.3.0",
    "npmlog": "4.1.2",
    "prettier": "1.18.2",
    "shelljs": "0.8.3",
    "typescript": "3.5.2"
  }
}
